<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>A little note for you</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<style>
/* ---------- BASE ---------- */
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at bottom, #2a001a, #000);
  font-family: 'Inter', sans-serif;
  color: white;
  overflow: hidden;
}

/* background dim */
body.dim::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1;
}

/* ---------- CENTER ---------- */
.center {
  text-align: center;
  width: 100%;
  max-width: 520px;
  padding: 20px;
  position: relative;
  z-index: 2;
}

/* ---------- TITLE ---------- */
h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3.2rem;
  margin-bottom: 26px;
  opacity: 0.9;
}

/* ---------- ENVELOPE ---------- */
.envelope {
  width: 260px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

/* envelope body */
.envelope-body {
  background: linear-gradient(180deg, #ffd1e5, #ffb3d5);
  border-radius: 22px;
  padding: 40px 22px 22px;
  box-shadow: 0 18px 45px rgba(255,95,162,0.45);
  position: relative;
}

/* flap */
.envelope-flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background: linear-gradient(180deg, #ffb3d5, #ff9fc7);
  border-radius: 22px 22px 0 0;
  transform-origin: top;
  transition: transform 0.6s ease;
}

/* heart */
.envelope-heart {
  width: 48px;
  height: 48px;
  margin: 0 auto 10px;
  border-radius: 50%;
  background: radial-gradient(circle, #ff5fa2, #ff2f7a);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 25px rgba(255,95,162,0.7);
  animation: pulse 1.8s infinite;
  position: relative;
  z-index: 2;
}

.envelope-heart span {
  color: white;
  font-size: 1.2rem;
}

.tap {
  font-size: 0.85rem;
  color: #a10047;
  opacity: 0.85;
}

/* opened state */
.envelope.open .envelope-flap {
  transform: rotateX(-110deg);
}

.envelope.open {
  pointer-events: none;
}

/* ---------- NOTE ---------- */
.note {
  display: none;
  background: linear-gradient(180deg, #ffd1e5, #ffb3d5);
  border-radius: 22px;
  padding: 30px;
  color: #4a0020;
  box-shadow: 0 25px 60px rgba(255,95,162,0.45);
}

/* gif */
.note-gif {
  width: 120px;
  margin: 0 auto 16px;
  display: block;
  opacity: 0;
  animation: gifIn 0.6s ease forwards;
}

.note .heart {
  font-size: 2rem;
  color: #ff2f7a;
  margin-bottom: 10px;
}

.note p {
  text-align: left;
  line-height: 1.6;
  font-size: 1rem;
  white-space: pre-line;
}

/* ---------- CURSOR ---------- */
#cursor {
  display: inline-block;
  margin-left: 2px;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  0%,50% { opacity: 1; }
  51%,100% { opacity: 0; }
}

/* ---------- ANIMATIONS ---------- */
@keyframes pulse {
  0%,100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

@keyframes gifIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
</style>
</head>

<body>

<div class="center">

  <h1>A little note for you</h1>

  <!-- ENVELOPE -->
  <div class="envelope" id="envelope">
    <div class="envelope-flap"></div>

    <div class="envelope-body">
      <div class="envelope-heart"><span>❤</span></div>
      <div class="tap">Tap to open</div>
    </div>
  </div>

  <!-- NOTE -->
  <div class="note" id="note">
    <img src="roiroi.gif" class="note-gif" alt="cute gif">
    <div class="heart">💖</div>
    <p id="text"><span id="cursor">|</span></p>
  </div>

</div>

<script>
const envelope = document.getElementById("envelope");
const note = document.getElementById("note");
const textEl = document.getElementById("text");
const cursor = document.getElementById("cursor");

const message = `
I’m really sorry, my love. I accidentally upset the most precious and adorable person in my life — you. 😭

Please forgive me if I hurt you or wasted even a little of your precious time. I promise I didn’t mean to. 🥺💗
`;

/* open envelope */
envelope.addEventListener("click", () => {
  envelope.classList.add("open");
  document.body.classList.add("dim");

  setTimeout(() => {
    envelope.style.display = "none";
    note.style.display = "block";
    typeText();
  }, 700);
});

/* typing */
let i = 0;
function typeText() {
  if (i < message.length) {
    textEl.insertBefore(
      document.createTextNode(message.charAt(i)),
      cursor
    );
    i++;
    setTimeout(typeText, 35);
  } else {
    cursor.style.display = "none";
  }
}
</script>

</body>
</html>
